{
  "name": "phantom",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:tui": "node scripts/dev-tui/index.mjs",
    "dev:task": "node scripts/dev-tui/index.mjs",
    "docker:build": "docker compose build api",
    "docker:start": "./scripts/manage_setup.sh start",
    "docker:stop": "./scripts/manage_setup.sh stop",
    "docker:logs": "./scripts/manage_setup.sh logs",
    "docker:status": "./scripts/manage_setup.sh status",
    "docker:config": "./scripts/manage_setup.sh config",
    "lint": "turbo lint",
    "test": "node --test scripts/dev-tui/*.test.mjs",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mjs}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "supabase": "^2.109.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
